{
  "name": "colmeia_web",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Aulas Colmeia",
  "license": "ISC",
  "scripts": {
    "debug": "cross-env DEBUG_ENV=* node app.js",
    "dev": "concurrently \"cross-env DEBUG_ENV=* nodemon app.js\" \"gulp watch\"",
    "build:react": "npm run build --prefix react-web",
    "dev:react": "concurrently \"cross-env DEBUG_ENV=* nodemon app.js\" \"npm run start --prefix react-web\"",
    "start": "node app.js",
    "mini": "gulp",
    "deploy": "./deploy.sh",
    "e2e": "./node_modules/.bin/cypress open",
    "test": "cross-env DEBUG_ENV=* mocha --timeout 10000",
    "test-release": "mocha",
    "sitemap": "node scripts/sitemap",
    "storybook": "npm run storybook --prefix react-web"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "concurrently": "^4.1.2",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv-safe": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.1",
    "global": "^4.3.2",
    "helmet": "^3.16.0",
    "http": "^0.0.0",
    "moment-timezone": "^0.5.25",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "parse": "^2.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sendgrid": "5.2.3",
    "sharp": "^0.22.0",
    "showdown": "^1.9.1",
    "sitemap": "^3.2.2",
    "skip-map": "^1.0.0",
    "twilio": "^3.43.0",
    "webrtc-adapter": "^7.6.0"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "browser-sync": "^2.18.13",
    "chai": "*",
    "chai-as-promised": "*",
    "cssnano": "^4.1.10",
    "cypress": "^3.4.0",
    "del": "^2.2.2",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.3",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "^0.1.7",
    "gulp-zip": "^4.0.0",
    "mocha": "*",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "run-sequence": "^1.2.2"
  }
}
